body {
    margin: 0;
    padding: 0;
}

.topnav {
    overflow: hidden;
    background: linear-gradient(270deg,#002057 0,#890C58);
}

a {
    color: #fff !important;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #F6921E;
    color: #fff;
    text-decoration: none;
}

.topnav a.active {
    background-color: #F6921E;
    color: #fff;
}

.topnav .icon {
  display: none;
}

.box-background {
    background: rgb(33, 0, 67, 0.9);
}

.w-500-px {
    width: 500px;
}

.color-white {
    color: #fff;
}

.dream-btn {
    position: relative;
    z-index: 1;
    min-width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    box-shadow: 0 3ox 20px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    background-image: -webkit-linear-gradient(left, #F6921E 0%, #890c58 51%, #B8463F 100%);
    background-image: linear-gradient(to right, #F6921E 0%, #890c58 51%, #B8463F 100%);
    -webkit-transition: all 500ms;
    transition: all 500ms;
    cursor: pointer;
}

.dream-btn:hover {
    background-position: right center;
    color: #fff;
    cursor: pointer;
    text-decoration: none !important;
}

.dream-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
}

.dream-dots span {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 5px;
}

.dream-dots span:first-child {
    background-color: #890C58;
}

.dream-dots span:nth-child(2) {
    background-color: #F6921E;
}

.dream-dots span:nth-child(3) {
    background-color: #B8463F;
}

.box-servisec {
    background: linear-gradient(to right, rgba(137, 12, 88, 25), rgba(246, 146, 30, 2));
}

.w-70-px {
    width: 70px;
}

.validate {
    background-color: #ff1b1bf0 !important;
}

.card.box-card {
    background: transparent;
    border: 2px solid #F6921E;
    border-radius: 20px;
}

.btn-link {
    color: #F6921E !important;
}

.btn-link:hover {
    text-decoration: none !important;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .w-500-px {
    width: 100%;
  }
}