<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <!-- Title -->
        <title>Home - Condor Gaming</title>
        <meta name="description" content="Who Are We? Condor Gaming Group is a leading and innovative Casino and Sportsbook operator in the iGaming industry. With over 8 years of experience in the online gaming industry, 5 launched casino and sports brands, and a 6th one on the way, with unique features presented on each brand, Condor Gaming is the perfect…">
        <meta name="keywords" content="web development, quality assurance, customer support">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="icon" href="assets/favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--This is a Menu -->
        <header>
            <div class="topnav" id="myTopnav">
              <a href="#" class="active">Home</a>
              <a href="#about">About</a>
              <a href="#services">Service</a>
              <a href="#contact">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="menuResponsive()"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!--This is a Home -->
        <section>
            <div class="box-background">
                <div class="container">
                    <div class="pt-5 text-center pb-4">
                        <img class="w-500-px" src="assets/logo.png" alt="Pink Men">
                    </div>
                    <div class="pb-4 text-center">
                        <h1 class="color-white">Welcome to the website</h1>
                        <p class="color-white">Play Fair, Have Fun, Smile</p>
                        <a href="#contact" class="dream-btn mt-4 mb-5">Contact Us</a>
                    </div>
                </div>
            </div>  
        </section>
        <!--This is a About -->
        <section class="box-background color-white" id="about">
            <div class="dream-dots justify-content-center">
                <span></span><span></span><span></span>
            </div>
            <h2 class="text-center">Who Are We?</h2>
            <p class="text-center  pb-5">Condor Gaming Group is a leading and innovative Casino and Sportsbook operator in the iGaming industry.</p>
            <div class="container">
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-5 col-12">
                        <img class="w-100 mb-4" src="assets/condor-gaming.png" alt="Condor Gaming Group">
                    </div>
                    <div class="col-md-5 col-12">
                        <p>With over 8 years of experience in the online gaming industry, 5 launched casino and sports brands, and a 6th one on the way, with unique features presented on each brand, Condor Gaming is the perfect place for enthusiastic, hardworking, and innovative people to build their career. <br>Our live brands: Big5 Casino, Rembrandt Casino, Casino Sieger, 24 Bettle Casino, and b-Bets Casino.</p>
                        <a href="javascript:void(0)" class="dream-btn mt-4 mb-5" onclick="showMessage();">Learn More</a>
                        <p class="font-weight-bold d-none" id="show">This page is not currently available coming to us soon...</p>
                    </div>
                </div>
                <div class="col-12 pb-5 pt-5">
                    <h4>Careers</h4>
                    <p>Ready for a new challenge? Check our open positions...</p>
                    <div id="accordion">
                      <div class="card box-card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Frontend Developer
                            </button>
                          </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <p>We are looking for a mid/senior frontend developer to join our team in Rijeka, Croatia.</p>
                            <h6>ABOUT YOU</h6>
                            <ul>
                                <li>2+ years of experience in web design and development</li>
                                <li>experience with responsive web design</li>
                                <li>proactive mindset</li>
                                <li>team player</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!--This is a Services -->
        <section class="box-servisec color-white text-center" id="services">
            <div class="dream-dots justify-content-center pt-4">
                <span></span><span></span><span></span>
            </div>
            <h2>Services</h2>
            <p class="mb-5">What we can do for you? Here's a short summary.</p>
            <div class="row no-gutters justify-content-center mt-md-5 pb-5">
                <div class="col-md-3 col-12">
                     <img class="w-70-px mb-2" src="assets/creativity.png" alt="Web development">
                    <h6>Web Development</h6>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-md-3 col-12">
                    <img class="w-70-px mb-2" src="assets/quality.png" alt="Quality assurance">
                    <h6>Quality Assurance</h6>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-md-3 col-12">
                     <img class="w-70-px mb-4" src="assets/customer.png" alt="Customer support">
                    <h6>Customer Support</h6>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
            </div>
        </section>
        <!--This is a Contact -->
        <footer class="box-background" id="contact">
            <div class="dream-dots justify-content-center pt-4">
                <span></span><span></span><span></span>
            </div>
            <h2 class="text-center color-white pb-5">Contact US</h2>
            <div class="container">
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-5 col-12">
                        <form id="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="fullName" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="E-mail*">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" id="phone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                            </div>
                            <a href="javascript:void(0)" class="dream-btn mt-4 mb-5" onclick="validate();">Submit</a>
                        </form>
                    </div>
                    <div class="col-md-5 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491055046!2d20.282510791248864!3d44.81540329035948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1630247408578!5m2!1ssr!2srs" width="100%" height="70%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <div class="col-12 text-center color-white mt-3">
                            <a href="javascript:void(0)" class="p-2"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="p-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="p-2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="p-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-12 text-center color-white">
                <p class="mb-0">© 2021 All Rights Reserved Stefan Nenadic</p>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>